create database GameData;
use GameData;

create table dados (
id int not null auto_increment,
nome varchar (20),
data date,
score int,
primary key (id)

) default charset = utf8;


insert into dados (id,nome,data,Score) values (2,"Henrry",'2020-05-30','5');
insert into dados (id,nome,data,Score) values (3,"Marcela",'2020-05-30','8');
insert into dados (id,nome,data,Score) values (4,"Paloma",'2020-05-30','3');
insert into dados (id,nome,data,Score) values (5,"Sergio",'2020-05-30','0');
insert into dados (id,nome,data,Score) values (6,"Melany",'2020-05-30','7');
insert into dados (id,nome,data,Score) values (7,"PatriciaSantos",'2020-05-30','4');




